#JDBC_DATABASE_URL 는 HEROKU 관리자페이지에 정의 (내부DB연결정보, ID/PW까지 한줄에 포함)
#없으면 로컬호스트 사용
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.url: ${JDBC_DATABASE_URL_ONLY:jdbc:postgresql://localhost:5432/springdata}
spring.datasource.username: ${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD:1234}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
#-----------
#ddl-auto를 설정하면 자동으로 DB에 테이블 생성함 # create:매번drop+새로만듬. update:없는컬럼alter됨
spring.jpa.hibernate.ddl-auto=create
#create는 위험하나 개발시 편함!


#show-sql은 sql문법 보여줌
spring.jpa.show-sql=true

#sql을 한줄로말고 format예쁘게 보여줌
spring.jpa.properties.hibernate.format_sql=true

#sql에 ?대신 실제값을 로그에 보여줌
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace